# -*- mode: python ; coding: utf-8 -*-
# PyInstaller spec for a docker-app-launcher application.
#
# Rendered from docker_app_launcher/pyinstaller/launcher.spec.template via
# docker_app_launcher.pyinstaller.render_spec(...). The double-brace markers
# below are substituted at render time; everything else is a normal spec.

from docker_app_launcher.pyinstaller.build_info import hidden_imports

block_cipher = None

a = Analysis(
    ["{{ENTRY_SCRIPT}}"],
    pathex=[],
    binaries=[],
    datas=[
        ("{{CONFIG_JSON}}", "."),
        ("{{ICON_PATH}}", "."),
    ],
    hiddenimports=hidden_imports(),
    hookspath=[],
    runtime_hooks=[],
    excludes=[],
    cipher=block_cipher,
    noarchive=False,
)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name="{{APP_SLUG}}",
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon="{{ICON_PATH}}",
)
